class RomanConverter:
    def __init__(self):

        self.roman_map = [
            (1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'),
            (100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'),
            (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I')
        ]

    def int_to_roman(self, number):
        if not (0 < number < 4000):
            raise ValueError("Number must be between 1 and 3999")

        result = ''
        for value, numeral in self.roman_map:
            while number >= value:
                result += numeral
                number -= value
        return result

if __name__ == "__main__":
    converter = RomanConverter()
    num = 1987
    roman = converter.int_to_roman(num)
    print(f"{num} in Roman numerals is {roman}")
